# user-api

./: DEVELOPERS.md  Dockerfile  README.md  Requirements.md  docker-compose.yml
TestProject.Tests/: TestProject.Tests.csproj  UnitTests.cs
TestProject.WebAPI/: Program.cs  Startup.cs  TestProject.WebAPI.csproj  appsettings.json  temp.txt
TestProject.WebAPI/Commands/Accounts/: CreateAccountCommand.cs  CreateAccountRequest.cs  CreateAccountResponse.cs
TestProject.WebAPI/Commands/Users/: CreateUserCommand.cs  CreateUserDto.cs  CreateUserReponse.cs  CreateUserRequest.cs  CreateUserResponse.cs
TestProject.WebAPI/Controllers/: AccountsController.cs  BaseController.cs  UsersController.cs
TestProject.WebAPI/Domain/: Account.cs  AccountStatus.cs  User.cs
TestProject.WebAPI/Handlers/: CreateAccountCommandHandler.cs  CreateUserCommandHandler.cs  GetUserQueryHandler.cs  ListAccountsQueryHandler.cs  ListUserQueryHandler.cs  ListUsersQueryHandler.cs
TestProject.WebAPI/Migrations/: 20200928024746_InitialMigration.Designer.cs  20200928024746_InitialMigration.cs  ApiDbContextModelSnapshot.cs
TestProject.WebAPI/Models/: ApiDbContext.cs
TestProject.WebAPI/Properties/: launchSettings.json
TestProject.WebAPI/Queries/Accounts/: ListAccountsQuery.cs  ListAccountsResponse.cs
TestProject.WebAPI/Queries/Users/: GetUserQuery.cs  GetUserResponse.cs  ListUsersQuery.cs  ListUsersResponse.cs
